[supervisord]
nodaemon=true

[program:kafka-consume]
command=php /var/www/html/artisan kafka:consume
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/kafka-consume.log
stderr_logfile=/var/www/html/storage/logs/kafka-consume-error.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stderr_logfile=/var/www/html/storage/logs/queue-worker-error.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.err
